[Main]
email = ""
;must be app password - https://myaccount.google.com/apppasswords
password = ""
;1 = MP3 128, 2 = MP3 160, 3 = MP3 320
quality = "3"
;;1 = "01. ", 2 = "01 -"
namingScheme = "1"
;empty = %CD%\GPM-DL Downloads
downloadDir = ""
;play sound.wav upon task completion (albums and playlists only). "" = off.
soundNotif = "sound.wav"
;not advised to go over 0.5. 0-1.
soundNotifVol = "0.4"
checkForUpdates = "y"

[Playlist]
;write track numbers from albums instead of from playlist numbering to tags. track total also applies.
useAlbumTrackNum = "y"
;wait between tracks (in seconds) to prevent potential api req limiting. 0 = off.
WaitBetweenTracks = "0"

[Tags]
albumTitle = "y"
albumArtist = "y"
;write custom comment to comment field.
comment = ""
composer = "n"
genre = "n"
;id3 doesn't support the performer field, so the original artist field will be wrote to instead.
trackTitle = "y"
;track total will also be wrote to track field.
trackNum = "y"
year = "y"
artist = "y"
performer = "n"
trackArtist = "y"
